@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #ff9f0d;
  --secondary-color: #9e9e9e;
  --text-color: #fff;
  --other-color: #212121;
  --bg-color: #111;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;

  --transition: all 0.5s ease;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 30px 14%;
  transition: var(--transition);

  &.sticky {
    padding: 12px 14%;
    background: var(--other-color);
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.3);
  }
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
  & i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
  }
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0 30px;
  transition: var(--transition);

  &:hover {
    color: var(--main-color);
  }

  &.active {
    color: var(--main-color);
  }
}

.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background-color: var(--main-color);
  border-radius: 3rem;
  box-shadow: var(--main-color) 0px 1px 25px;

  & i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
  }

  & i:hover {
    transform: scale(1.1);
    color: var(--text-color);
    transition: var(--transition);
  }
}

#menu-icon {
  font-size: 32px;
  z-index: 1000;
  cursor: pointer;
  display: none;
}

/* Home */
section {
  padding: 70px 14% 60px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;

  & .home-img {
    display: flex;
    height: 100%;
    width: 100%;
  }

  & .home-img img {
    display: block;
    width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}

.home-text {
  & h1 {
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
  }
  & span {
    color: var(--main-color);
  }

  & .btn2 {
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: var(--transition);

    &:hover {
      transform: scale(1.1) translateX(12px);
    }
  }
}

/* Boton */

.btn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 2rem;
  transition: var(--transition);

  &:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
  }

  & i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
  }
}
/* Container */

.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;

  & .container-box {
    padding: 43px;
    background-color: var(--other-color);
    border-radius: 3rem;
    padding: 2rem;

    & i {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    & h3 {
      font-size: 21px;
      font-weight: bold;
      margin: 16px 0;
    }

    & a {
      color: var(--secondary-color);
      letter-spacing: 1px;

      &:hover {
        color: var(--main-color);
        transition: var(--transition);
      }
    }
  }
}

/* About Us */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;

  & img {
    width: 100%;
    height: auto;
  }

  & .about-text {
    & h2 {
      font-size: var(--h2-font);
      line-height: 1.3;
      margin-bottom: 2rem;
    }

    & p {
      color: var(--secondary-color);
      font-size: var(--p-font);
      line-height: 1.35;
      margin-bottom: 3rem;
    }
  }
}

/* Our Shop */

.middle-text {
  text-align: center;

  & h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
  }

  & h2 {
    font-size: var(--h2-font);
  }
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;

  & .row {
    display: grid;
    grid-template-rows: 4fr 1fr auto;
    position: relative;
    height: 100%;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;

    & h3 {
      font-size: 18px;
      margin-bottom: 5px;
      font-weight: 700;
      align-self: end;
    }

    & p {
      color: var(--secondary-color);
      font-size: var(--p-font);
      line-height: 21px;
      margin-bottom: 1rem;
      overflow: hidden;
      height: calc(2 * 21px);
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Cambia este valor al número de líneas que desees antes del truncamiento */
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }
  }

  & .in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & h6 {
      font-size: 17px;
      color: var(--main-color);
      font-weight: 600;
    }
  }

  & .s-btn {
    & a {
      display: inline-block;
      padding: 9px 23px;
      background: var(--bg-color);
      color: var(--main-color);
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 1px;
      border-radius: 3rem;
      transition: var(--transition);

      &:hover {
        background: var(--main-color);
        color: var(--bg-color);
        box-shadow: var(--main-color) 0px 1px 25px;
      }
    }
  }

  & .top-icon {
    position: absolute;
    top: 30px;
    left: 35px;

    & i {
      font-size: 22px;
      color: var(--main-color);
    }
  }

  & img {
    width: 80%;
    height: auto;
    margin: auto;
    padding: 2rem;
    transition: var(--transition);
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.row-btn {
  text-align: center;
  margin-top: 6rem;
}

/* Reviews */

.reviews-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;

  & .box {
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;

    & p {
      color: var(--secondary-color);
      font-size: var(--p-font);
      line-height: 30px;
      margin-bottom: 1.5rem;
    }

    & .in-box {
      display: flex;
      align-items: center;
      gap: 30px;

      & img {
        width: 80px;
        height: 100%;
        border-radius: 3rem;
      }

      & .bxx-text {
        & h4 {
          margin: 5px 0;
          font-size: 18px;
        }

        & h5 {
          color: var(--secondary-color);
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 1px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.ratings i {
  color: var(--main-color);
  font-size: 18px;
  margin-right: 5px;
}

/* Contact */

.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;

  & .contact-text {
    text-align: center;
    margin-bottom: 4rem;

    & h2 {
      font-size: var(--h2-font);
      margin-bottom: 10px;
    }

    & p {
      counter-reset: var(--secondary-color);
      font-size: var(--p-font);
      max-width: 950px;
      line-height: 30px;
      margin-bottom: 3rem;
      text-wrap: pretty;
    }

    & .social .clr i {
      color: var(--main-color);
    }

    & .social i {
      display: inline-block;
      font-size: 32px;
      color: var(--secondary-color);
      margin: 0 20px;
      transition: var(--transition);

      &:hover {
        color: var(--main-color);
      }
    }
  }

  .details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;

    & .main-d a {
      display: flex;
      align-items: center;
      color: var(--text-color);
      font-size: 20px;
      font-weight: 600;

      &:hover {
        color: var(--main-color);
        transition: var(--transition);
      }

      & i {
        vertical-align: middle;
        margin-right: 12px;
        font-size: 28px;
        color: var(--main-color);
      }
    }
  }
}

/* Scroll */

.scroll {
  position: fixed;
  bottom: 2rem;
  border-top: 2rem;
  right: 3.2rem;

  & i {
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
  }
}

/* Media */
@media (max-width: 1545px) {
  header {
    padding: 22px 4%;
    transition: 0.2s;

    &.sticky {
      padding: 14px 4%;
      transition: 0.2s;
    }
  }
  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }
  .container {
    padding: 30px 4% 50px;
  }
}

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
}

@media (max-width: 1076px) {
  #menu-icon {
    display: initial;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align-last: left;
    background: var(--other-color);
    transition: var(--transition);

    & a {
      display: block;
      padding: 0.5rem;
      margin: 1rem;
      border-left: 2px solid var(--main-color);
    }

    &.open {
      top: 100%;
    }
  }
}

@media (max-width: 900px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.5rem;
  }
  .home {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 2rem;
    margin-top: 3rem;
    text-align: center;
    justify-items: center;
    gap: 0.5rem;

    & h1 {
      font-size: min(8vw, var(--big-font));
      margin-bottom: 1rem;
    }

    & .home-img img {
      height: 25rem;
      max-width: auto;
    }
  }

  .btn {
    padding: 2vw 4vw 2vw 6vw;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 2rem;
    margin-top: 3rem;
    text-align: center;
    gap: 0.5rem;
  }

  .about {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 2rem;
    margin-top: 3rem;
    text-align: center;
    gap: 0.5rem;
  }

  .contact-content .contact-text .social i {
    margin: 0px 2vw;
  }

  .contact-content .details {
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;

    & .main-d a {
      font-size: 14px;
      flex-grow: 1;
      margin: 5px;

      & i {
        font-size: 22px;
        margin-right: 8px;
      }
    }
  }
}
